PORT=3000
MONGODB_URI=mongodb+srv://tamil:RBAC123@cluster0.0acq8ex.mongodb.net/?retryWrites=true&w=majority
DB_NAME=rbac_with_modules
SESSION_SECRET=some super secret
ADMIN_EMAIL=tamilselvan0677@gmail.com

password=RBAC123